<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergebnisse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        }
        .message {
            font-size: 18px;
        }
        button {
  background-color: purple;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 200px;
  border-radius: 10px;
}
button:hover {
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
  }
.container {
    display: flex; /* Enables CSS flexbox */
    justify-content: center; /* Centers horizontally */
    margin: 0;
    padding: 10px;
    background-color: black;
 }
    </style>
</head>
<body>
        <h1>Ergebnisse</h1>
        <p><strong>Hier können die Ergebnisse eingesehen werden.</strong></p>
        <div class="container">
            <a href="/Lbw2025H1.html"><button type="button">2025 H1</button></a>
            <a href="/Lbw2025H2.html"><button type="button">2025 H2</button></a>
        </div>
</body>
</html>
