<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergebnisse</title>
    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 2px solid black;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            display: block;
            margin: 10px auto; /* Adds space between buttons */
        }

        .button {
            align: center;
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .ButtonClass {
            text-align: center;
            align: center;
        }
        body { font-family: Arial, sans-serif; margin: 20px; 
             background-color: black;
             }
        h1 { text-align: center;
           color: white;
           }
        .category { margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"] { width: 100%; padding: 8px; margin-bottom: 10px; }
        button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
        p { text-align: center;
          color: white;
          }
    </style>
</head>
<body>
    <h1>Ergebnisse</h1>
    <p><strong>Hier können die Ergebnisse Eingesehen werden.</strong></p>
    <div class="box">
    <a href="/Lbw2025H1.html"><button type="button" class="button">2025 H1</button></a>
        <button type="button">Test</button>
    </div>
</body>
</html>
