h1 {
    color: rgb(255, 255, 255);
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    font-family: 'JazzyRabbit', Arial, sans-serif;
}
h2 {
    font-size: 45px;
    font-family: 'JazzyRabbit', Arial, sans-serif;
}
p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
}
li {
    font-size: 30px;
}
body {
    background-color: black;
    margin: 0;
    font-family: 'RaelaGrotesque', Arial, sans-serif;
}

button {
    background-color: purple;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 200px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(255, 255, 255, 0.24), 0 17px 50px 0 rgba(255, 255, 255, 0.19);
}

.container {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
@font-face {
            font-family: 'RaelaGrotesque';
            src: url('fonts/RaelaGrotesque-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
@font-face {
            font-family: 'JazzyRabbit';
            src: url('fonts/JazzyRabbit.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
